<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />

    <!-- JavaScript -->
    <script src="./script.js" defer></script>

    <!-- Title -->
    <title>Responsive Design Assignment</title>
  </head>
  <body>
    <!-- Navbar starts here -->
    <header>
      <div class="header-container">
        <div class="left-side">
          <img
            class="img-logo"
            src="https://cdn.discordapp.com/attachments/1165943459509719092/1176535782568239104/image.png?ex=656f3955&is=655cc455&hm=e32ecc9e2fa09533831268a688da243ffb7c72415f39e96ec4e3954012a916dd&"
            alt=""
          />
          <div class="nav-links">
            <a href="./index.html">HOME</a>
            <a href="./list.html">CHARACTERS</a>
            <a href="./patch-notes.html">PATCH NOTES</a>
            <a href="./support.html">SUPPORT</a>
          </div>
        </div>
        <div class="right-side">
          <i class="fa-solid fa-globe"></i>
          <div class="buttons">
            <a class="btn-secondary" href="">SIGN IN</a>
            <a class="btn-primary" href="">PLAY NOW</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Navbar ends here -->

    <!-- Content starts here -->
    <div class="contents">
      <div class="container">
        <div class="content-container">
          <div class="title">
            <h2>CHOOSE YOUR</h2>
            <h1>CHARACTER</h1>
            <h4>
              With more than 140 champions, you’ll find the perfect match for
              your playstyle. Master one, or master them all.
            </h4>
          </div>

          <div class="character-grid">
            <div class="character">
              <img
                src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt46e861d7e6c0ab0c/5db05fe8df78486c826dcd12/RiotX_ChampionList_masteryi.jpg?quality=90&width=250"
                alt=""
              />
              <p class="character-name">JOETOP</p>
            </div>
            <div class="character">
              <img
                src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt795841adba722f85/5db05fc43a326d6df6c0e7b9/RiotX_ChampionList_gragas.jpg?quality=90&width=250"
                alt=""
              />
              <p class="character-name">JAMADIFF</p>
            </div>
            <div class="character">
              <img
                src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/bltb73e3edb5937676a/5db05fd7823d426762825feb/RiotX_ChampionList_katarina.jpg?quality=90&width=250"
                alt=""
              />
              <p class="character-name">BUHAMID</p>
            </div>
            <a href="./info.html" class="character">
              <img
                src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blta2cba784d9fad4b8/5db05fce89fb926b491ed817/RiotX_ChampionList_jinx.jpg?quality=90&width=250"
                alt=""
              />
              <p class="character-name">KAYDEECEE</p>
            </a>
            <div class="character">
              <img
                src="https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt46555de3bfa94d44/5db0600b2140ec675d68f4b5/RiotX_ChampionList_thresh.jpg?quality=90&width=250"
                alt=""
              />
              <p class="character-name">SIGPORT</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
            <div class="character">
              <img
                src="https://cdn.discordapp.com/attachments/1165943459509719092/1176731756108460062/image.png?ex=656fefd9&is=655d7ad9&hm=6ac39db21290c463ce42ff0025411b19d694b9df15655059de59072942e33845&"
                alt=""
              />
              <p class="character-name">CHARACTER</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content ends here -->

    <!-- Footer starts here -->
    <footer>
      <div class="footer-container">
        <div class="upper-footer">
          <a href="#" target="_blank">ABOUT ISKODE LEGENDS</a>
          <a href="#" target="_blank">PATCH NOTES</a>
          <a href="#" target="_blank">SUPPORT</a>
        </div>
        <div class="lower-footer">
          <div class="social-links">
            <a href="" class="fa-brands fa-facebook" target="_blank"></a>
            <a href="" class="fa-brands fa-twitter" target="_blank"></a>
            <a href="" class="fa-brands fa-youtube" target="_blank"></a>
          </div>
          <div class="logo-copyright">
            <img
              class="img-logo"
              src="https://cdn.discordapp.com/attachments/1165943459509719092/1176535782568239104/image.png?ex=656f3955&is=655cc455&hm=e32ecc9e2fa09533831268a688da243ffb7c72415f39e96ec4e3954012a916dd&"
              alt=""
            />
            <p>
              ™ & © 2023 Iskode Inc. Iskode Legends and all related logos,
              characters, names and distinctive likenesses thereof are exclusive
              property of Iskode Inc. All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends here -->
  </body>
</html>
